<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-7 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        .row_1{
            width: 100%;
        }
        .row_2{
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="s7_bai2.css">
</head>
<body>
<div class="row_1">
    <div class="col-2" style="text-align:left">
        <div id="img"> <img src="https://png2.cleanpng.com/sh/9fa768454ec7424867a7f715c85949c5/L0KzQYm3VsMxN5p1eZH0aYP2gLBuTfxwb5CyedDybXH3dbW0hvltdV44fJ9sb33zhcXskr1oepJ1gNtscz21dH7qjB1xfaVqRadrM0fkRIi8VMlmaZI5RqUCOUi2Qoa5UcU0OGQ8S6Q8N0OzQom1kP5o/kisspng-logo-anim
        ated-film-3d-computer-graphics-2d-compute-5b37a47549eaa4.3798325215303732373028.png" style="width: 100%" alt="LOGO"/>
        </div>
    </div>
</div>
<div class="row_2">
    <div class="col-5" style="text-align: center">
        <div id="link1">Phim Hoạt Hình</div>
    </div>
</div>
<div class="row_3"></div>
<div class="row_4"></div>

</body>
</html>