<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-7 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row_1 {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="css_bai7.css">
</head>
<body>
<div class="row_1">
    <div class="col-7">
        <ul>
            <li>
                <a href="#">LOGO</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">HOME</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">ABOUT</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">PROJECT</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">CONTACT</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
    </div>
<!--    <div class="col-4"> รก </div>-->
    <div class="col-5">
        <ul>
            <li>
                <i class="fa-solid fa-right-to-bracket"></i>
                <a href="#">LOGIN</a>
            </li>
        </ul>
    </div>
</div>
<div class="row_2">
    <div class="col-3"></div>
</div>

<div class="row_3"></div>
</body>
</html>